<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #464451;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.game.InsertQuestController">
    <children>
        <AnchorPane layoutY="124.8" prefHeight="281.0" prefWidth="700.0" style="-fx-background-color: #6E5160;" AnchorPane.bottomAnchor="-3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="125.0">
            <children>
                <Label alignment="CENTER" layoutX="442.0" layoutY="-2.0" prefHeight="31.0" prefWidth="394.0" text="Выберите, какие действия Вы бы хотели совершить:" textFill="#cfc0c08c">
                    <font>
                        <Font name="Corbel" size="17.0" />
                    </font>
                </Label>
                <Label layoutX="14.0" layoutY="59.0" prefHeight="31.0" prefWidth="206.0" text="Добавать вопрос:" textFill="#cfc0c08c">
                    <font>
                        <Font name="Corbel" size="17.0" />
                    </font>
                </Label>
            <TextField fx:id="questInsert_field" alignment="TOP_LEFT" layoutX="14.0" layoutY="91.0" prefHeight="26.0" prefWidth="672.0" promptText="Новый вопрос" />
            <TextField fx:id="answerInsert_field" layoutX="14.0" layoutY="127.0" prefHeight="26.0" prefWidth="242.0" promptText="Ответ" />
            <ComboBox fx:id="categoryComboBox" layoutX="267.0" layoutY="128.0" prefWidth="150.0" promptText="Категория" />
            <ComboBox fx:id="complexityComboBox" layoutX="428.0" layoutY="127.0" prefWidth="150.0" promptText="Сложность" />
            <Label fx:id="error_field" alignment="TOP_CENTER" layoutX="14.0" layoutY="32.0" prefHeight="26.0" prefWidth="681.0" textAlignment="CENTER" textFill="WHITE" />
            <TextField fx:id="insertCategory_field" layoutX="14.0" layoutY="221.0" prefHeight="26.0" prefWidth="217.0" promptText="Новая категория" />
            <Label layoutX="14.0" layoutY="189.0" prefHeight="31.0" prefWidth="206.0" text="Добавить категорию:" textFill="#cfc0c08c">
               <font>
                  <Font name="Corbel" size="17.0" />
               </font>
            </Label>
            <Button fx:id="insertQuestButton" alignment="CENTER" contentDisplay="RIGHT" layoutX="589.0" layoutY="128.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="95.0" text="Добавить" />
            <Button fx:id="insertCategoryButton" layoutX="239.0" layoutY="221.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="95.0" text="Добавить" />
            <Label layoutX="360.0" layoutY="189.0" prefHeight="31.0" prefWidth="206.0" text="Добавить сложность:" textFill="#cfc0c08c">
               <font>
                  <Font name="Corbel" size="17.0" />
               </font>
            </Label>
            <TextField fx:id="insertComplexity_field" layoutX="360.0" layoutY="221.0" prefHeight="26.0" prefWidth="217.0" promptText="Сложность" />
            <Button fx:id="insertComplexityButton" layoutX="590.0" layoutY="221.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="95.0" text="Добавить" />
            <Label layoutX="14.0" layoutY="299.0" prefHeight="31.0" prefWidth="206.0" text="Удаление вопроса:" textFill="#cfc0c08c">
               <font>
                  <Font name="Corbel" size="17.0" />
               </font>
            </Label>
            <TableView fx:id="tableQuest" layoutX="16.0" layoutY="330.0" prefHeight="218.0" prefWidth="658.0">
              <columns>
                <TableColumn fx:id="quest_name_Column" prefWidth="324.00004291534424" text="Вопрос" />
                <TableColumn fx:id="answer_name_Column" minWidth="0.0" prefWidth="145.59991455078125" text="Ответ" />
                  <TableColumn fx:id="category_name_Column" prefWidth="91.2000732421875" text="Категория" />
                  <TableColumn fx:id="complexity_name_Column" prefWidth="94.4000244140625" text="Сложность" />
              </columns>
            </TableView>
            <Button fx:id="deleteQuest_Button" layoutX="541.0" layoutY="557.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="138.0" text="Удалить выбранный" />
            <Label layoutX="779.0" layoutY="59.0" prefHeight="31.0" prefWidth="206.0" text="Удаление категории:" textFill="#cfc0c08c">
               <font>
                  <Font name="Corbel" size="17.0" />
               </font>
            </Label>
            <ComboBox fx:id="categoryDeleteComboBox" layoutX="779.0" layoutY="91.0" prefWidth="150.0" promptText="Категория" />
            <ComboBox fx:id="complexityDeleteComboBox" layoutX="779.0" layoutY="221.0" prefWidth="150.0" promptText="Сложность" />
            <Button fx:id="deleteCategoryButton" alignment="CENTER" contentDisplay="RIGHT" layoutX="945.0" layoutY="90.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="95.0" text="Удалить" />
            <Button fx:id="deleteComplexityButton" alignment="CENTER" contentDisplay="RIGHT" layoutX="945.0" layoutY="220.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="95.0" text="Удалить" />
            <Label layoutX="779.0" layoutY="299.0" prefHeight="31.0" prefWidth="206.0" text="Удаление пользователей:" textFill="#cfc0c08c">
               <font>
                  <Font name="Corbel" size="17.0" />
               </font>
            </Label>
            <TableView fx:id="tableUsers" layoutX="733.0" layoutY="330.0" prefHeight="218.0" prefWidth="525.0">
               <columns>
                  <TableColumn fx:id="loginUsers_Column" prefWidth="270.4000244140625" text="Логин пользователя" />
                  <TableColumn fx:id="passwordUsers_Column" prefWidth="247.99993896484375" text="Пароль" />
               </columns>
            </TableView>
            <Button fx:id="deleteUser_Button" layoutX="1119.0" layoutY="557.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="138.0" text="Удалить выбранного" />
            <Label layoutX="779.0" layoutY="188.0" prefHeight="31.0" prefWidth="206.0" text="Удаление сложности:" textFill="#cfc0c08c">
               <font>
                  <Font name="Corbel" size="17.0" />
               </font>
            </Label>
            </children></AnchorPane>
        <Label alignment="CENTER" layoutX="537.0" layoutY="77.0" prefHeight="23.0" prefWidth="206.0" text="Поле чудес" textFill="WHITE">
            <font>
                <Font name="Corbel" size="40.0" />
            </font>
        </Label>
        <Button fx:id="ReturnLobbyButton" layoutX="14.0" layoutY="20.0" mnemonicParsing="false" text="Вернуться" />
        <Label alignment="CENTER_RIGHT" layoutX="1102.0" layoutY="17.0" prefHeight="31.0" prefWidth="170.0" text="окно администратора" textAlignment="RIGHT" textFill="#cfc0c08c">
            <font>
                <Font name="Corbel" size="17.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
